<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body bgcolor="green">
		<table border="0" cellspacing="8" cellpadding="5">
			<tr>
				<td rowspan="2"><img src="img/3.jpg" width="110" height="110"/></td>
				<td width="80" align="left"></td>
				<td width="500" align="left">
					<font size="6" color="white">
						<u>张小烦新闻网</u>
					</font>
				</td>
			</tr>
			<tr>
				<td width="80" align="left"></td>
				<td width="500" align="left">
					<font size="4" color="white">请记住我们的网址是：http://devxiaofan.com</font>
				</td>
			</tr>
		</table>
	</body>
</html>
