<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body bgcolor="green">
		<table border="0" cellspacing="0" cellpadding="5">
			<tr>
				<td rowspan="2">
					<img src="img/8.jpg" width="110" height="110"/>
				</td>
				<td width="60"></td>
				<td>
					<u><font size="6" color="white">张小烦新闻网</font></u>
				</td>
			</tr>
			<tr>
				<td width="60"></td>
				<td>
					<i><font size="4" color="white">请记住我们的网址：www.xiaofan.com</font></i>
				</td>
			</tr>
		</table>
	</body>
</html>
